# SQLitePersistentKeyValueStore

./: README.md  SQLitePersistentKeyValueStore.sln
SQLitePersistentKeyValueStore/: Class1.cs  SQLitePersistentKeyValueStore.csproj  Store.cs
Tests/: Tests.csproj  UnitTests.cs
